<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>EliminarLista</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">EliminarLista</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/listaDeLaCompra/index.html</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=listaPrueba</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnDelete</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Mensaje: Ha abandonado la lista</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=mainContent</td>
	<td>Mis Listas</td>
</tr>

</tbody></table>
</body>
</html>
