<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-signin-client_id" content="161170337846-8osj0htk88ke2c8mk4l4b5im6sp5cu7q.apps.googleusercontent.com">

    <title>Lista de la compra</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/mycss.css" rel="stylesheet">
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            	<a class="navbar-brand" href="#"><img src="img/shoppingListLogo.png" style="width:44px; margin-top: -12px"></a>
                <a class="navbar-brand" href="#"><font size="5">ShoppingList</font></a>
            </div>
            <div class="collapse navbar-collapse" id="user">
            	<a id="welcomeUser" class="pull-right" href="#" style="display:none;"></a>
            	<br>
            	<a id="listening" class="pull-right" href="#"></a>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row" id = "mainContentInit" style="display:none";>
            <div id="logo" class="col-lg-6 hidden-xs">
            	<div class="row text-center" id="image">
            		<img src="img/shoppingListLogo.png">
            	</div>
            </div>
            <div id="registerData" class="form-horizontal col-lg-6 col-xs-12">
            	<label><font size=6 color="#166cb7">Regístrate</font></label>
            	<div class="row form-group" id="memberEmail">
            		<div class="col-lg-7 col-xs-12 text-center">
            			<input type="text" class="form-control" placeholder="Email" id="cajaEmailRegistro">
            		</div>
            	</div>
            	<div class="row form-group" id="memberPwd">
            		<div class="col-lg-7 col-xs-12 text-center">
            			<input type="password" class="form-control" placeholder="Contraseña" id="cajaPwd1">
            		</div>
            	</div>
            	<div class="row form-group" id="memberPwdAgain">
            		<div class="col-lg-7 col-xs-12 text-center">
            			<input type="password" class="form-control" placeholder="Repetir Contraseña" id="cajaPwd2">
            		</div>
            	</div>
            	<div class="row form-group" id="bottomPart">
            		<div class="col-lg-3 col-xs-6 text-center">
            			<button id="btnRegistrar" type="button" class="btn btn-primary btn-lg" onclick="javascript:usuario.registrar()">Regístrate</button>
            		</div>
            		<div class="col-lg-4 col-xs-6 text-center">
            			<a id="soyMiembro" href="javascript:soyMiembro()">Ya soy miembro >></a>
            		</div>
            	</div>
            </div>
            <div id="memberData" class="form-horizontal col-lg-6 col-xs-12" style="display:none;">
            	<label><font size=6 color="#166cb7">Identifícate</font></label>
            	<div class="row form-group" id="memberEmail">
            		<div class="col-lg-8 col-xs-12 text-center">
            			<input type="text" class="form-control" placeholder="Email" id="cajaEmailLogin">
            		</div>
            	</div>
            	<div class="row form-group" id="memberPwd">
            		<div class="col-lg-8 col-xs-12 text-center">
            			<input type="password" class="form-control" placeholder="Contraseña" id="cajaPwd">
            		</div>
            	</div>
            	<div class="row form-group" id="bottomPart">
            		<div class="col-lg-3 col-xs-6 text-center">
            			<button id="btnEntrar" type="button" class="btn btn-primary btn-lg" onclick="javascript:usuario.login()">Entrar</button>
            		</div>
            		<div class="col-lg-5 col-xs-6">
            			<a id="forgotPwd" href="javascript:forgotPassword()">¿Olvidaste tu contraseña?</a>
            		</div>
            	</div>
            	<div class="row form-group" id="bottomGoogle">
            		<div class="col-lg-3 col-xs-6 text-center">
            			<div class="g-signin2" data-onsuccess="onSignIn"></div>
            		</div>
            	</div>
            </div>
        </div>
        <!-- /.row -->
        <div class="row" id = "mainContent" style="display:true;">
        	<div class="col-lg-5 col-xs-12" id="listasContent">
        		<div class="row form-group" id="fotoUsuario">
	            	<div class="col-lg-4 col-sm-4 col-xs-12">
	            		<img id="fotoUsuarioImagen" src="img/user.jpg" alt="my-image" class="circular-image col-lg-2 col-xs-2" style="width:140px" />
	            	</div>
	            	<div class="col-lg-8 col-xs-8">
	            		<form action="subirFotoUsuario.jsp" method="post" enctype="multipart/form-data" style="margin-top:25px">
							<input type="file" name="file" size="50" />
							<input type="submit" value="Subir Mi Foto" />
						</form>
	            	</div>
	            </div>
        		<div class="col-lg-12 form-group" id="newList" style="display:none;">
        			<div class="col-lg-10 col-xs-10">
            			<input class="form-control" type="text" id="nuevaLista" placeholder="Nombre de la nueva lista">
            		</div>
            		<div class="col-lg-2 col-xs-2">
            			<button type="button" class="btn btn-primary" onclick="javascript:hideForm()">OK</button>
            		</div>
        		</div>
        		<div class="panel-group col-lg-10 col-xs-10">
        			<div class="panel panel-primary" id="panelListas"></div>
        		</div>
        		<div class="col-lg-1 col-xs-1">
        			<div class="row" style="margin-bottom: 10px">
        				<button id="btnAdd" type="button" onclick="javascript:showForm()"><img src="img/addList.png" style="width:35px"></button>
        			</div>
        			<div class="row" style="margin-bottom: 10px">
        				<button id="btnDelete" type="button" onclick="javascript:abandonarLista()"><img src="img/delList.png" style="width:35px"></button>
        			</div>
        		</div>
        		<div class="col-lg-12 col-xs-12" id="anuncio"></div>
        	</div>
        	<div class="col-lg-7 col-xs-12" id="listaSel" style="display:none;">
        		<div class="row form-group" id="formProduct" style="display:none;">
            		<div class="col-lg-4 col-xs-11">
            			<input class="form-control" type="text" id="nombreProducto" placeholder="Producto">
            		</div>
            		<div class="col-lg-3 col-xs-4">
            			<input class="form-control" type="number" id="cantidadDeseada" placeholder="Cant. Deseada">
            		</div>
            		<div class="col-lg-3 col-xs-4">
            			<input class="form-control" type="number" id="cantidadExistente" placeholder="Cant. Existente">
            		</div>
            		<div class="col-lg-2 col-xs-2">
            			<button type="button" id="btnAddProductForm" class="btn btn-primary" onclick="addProduct()" style="display:none">Añadir</button>
            			<button type="button" id="btnEditProduct" class="btn btn-primary" onclick="editProduct()" style="display:none">Guardar</button>
            		</div>
            	</div>
            	<div class="row form-group" id="uploadProductPhoto" style="display:none;">
	            	<div class="col-lg-7">
	            		<form action="subirFotoProducto.jsp" method="post" enctype="multipart/form-data">
							<input type="file" name="file" size="50" />
							<input type="hidden" name = "idProductoFotoProducto" id="idProductoFotoProducto"/>
							<input type="submit" value="Subir Foto" />
						</form>
	            	</div>
	            </div>
            	<div class="row">
            		<div class="panel-group col-lg-11 col-xs-10">
	        			<div class="panel panel-info" id="panelListas">
	        				<div class="panel-heading">
	        					<div class="row" id="rowProductsHeading">
	        						<div class="col-lg-2 col-xs-2">Foto</div>
				        			<div class="col-lg-2 col-xs-2">Producto</div>
				        			<div class="col-lg-2 col-xs-2">Existencias</div>
				        			<div class="col-lg-3 col-xs-3">Uds. Deseadas</div>
	        					</div>
	        				</div>
	        				<div class="panel-body" id="panelListasBody"></div>
	        			</div>
	        		</div>
	        		<div class="col-lg-1 col-xs-1">
	        			<div class="row" style="margin-bottom: 10px">
	        				<button id="btnAddProduct" type="button" onclick="habilitarInsercionDeProducto()"><img src="img/addProduct.png" style="width:32px"></button>
	        			</div>
	        		</div>
            	</div>
            	<div class="row form-group" id="formUsers" style="display:none;">
            		<div class="col-lg-10 col-xs-9">
            			<input class="form-control" type="text" id="emailInvitado" placeholder="Email Invitado">
            		</div>
            		<div class="col-lg-2 col-xs-2">
            			<button type="button" id="btnAddUserForm" class="btn btn-primary" onclick="javascript:usuario.invitar()">Invitar</button>
            		</div>
            	</div>
            	<div class="row">
            		<div class="panel-group col-lg-11 col-xs-10">
	        			<div class="panel panel-warning" id="panelMiembros">
	        				<div class="panel-heading">Miembros</div>
	        				<div class="panel-body" id="panelMiembrosBody"></div>
	        			</div>
	        		</div>
	        		<div class="col-lg-1 col-xs-1">
	        			<div class="row" style="margin-bottom: 10px">
	        				<button id="btnAddUser" type="button" onclick="addUser()"><img src="img/invitar.png" style="width:32px"></button>
	        			</div>
	        		</div>
            	</div>
        		
        	</div>
        </div>
        
        <!-- /.row -->
        
    </div>
    <!-- /.container -->

	<script src="scripts/dominio.js"></script>
	<script src="scripts/ws.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
   	<script>
   	var usuario = new Usuario();
   	usuario.conectar();
   	var lista = null;
   	var panelListas = document.getElementById("panelListas");
   	var allListas = document.getElementById("allListas");
   	var newList = document.getElementById("newList");
   	var listaSel = document.getElementById("listaSel");
   	var formProduct = document.getElementById("formProduct");
   	var rowProductsHeading = document.getElementById("rowProductsHeading");
   	var rowProducts = document.getElementById("rowProducts");
   	var btnAddProductForm = document.getElementById("btnAddProductForm");
   	var btnEditProduct = document.getElementById("btnEditProduct");
   	var formUsers = document.getElementById("formUsers");
   	var uploadProductPhoto = document.getElementById("uploadProductPhoto");
   	
   	function soyMiembro(){
   		registerData.setAttribute("style", "display:none");
   		memberData.setAttribute("style", "display:visible");
   	}
   	
   	function mostrar(idLista) {
		lista=new Lista();
		lista.cargar(idLista);
	}
   	
   	function showForm() {
   		newList.setAttribute("style", "display:visible");
   	}
   	
   	function hideForm() {
   		newList.setAttribute("style", "display:none");
   		usuario.crearLista();
   	}
   	
   	function abandonarLista() {
   		listaSel.setAttribute("style", "display:none");
   		lista.abandonar();
   	}
   	
   	function habilitarInsercionDeProducto(){
   		formProduct.setAttribute("style", "display:visible");
   		btnAddProductForm.setAttribute("style", "display:visible");
   	}
   	
   	function addProduct() {
   		formProduct.setAttribute("style", "display:none");
   		btnAddProductForm.setAttribute("style", "display:none");
   		lista.insertarProducto();
   	}
   	
   	function editProduct() {
   		formProduct.setAttribute("style", "display:none");
		btnEditProduct.setAttribute("style", "display:none");
		uploadProductPhoto.setAttribute("style", "display:none");
   		lista.guardarProducto();
   	}
   	
   	function guardarProducto(idProducto) {
		var nombre=document.getElementById("nombreProducto").value;
		var cantidadDeseada=parseInt(document.getElementById("cantidadDeseada").value);
		var cantidadExistente=parseInt(document.getElementById("cantidadExistente").value); 
		
		var p = {
				idLista : lista.idLista,
				idProducto : idProducto, 
				nombre : nombre, 
				cantidadDeseada : cantidadDeseada, 
				cantidadExistente : cantidadExistente
		};
		var linea="p=" + JSON.stringify(p);
		
		$.post("guardarProducto.jsp", linea, function(resultado, estado) {
			if (estado=="success") {
				mostrar(lista.idLista);
				formProduct.setAttribute("style", "display:none");
				btnEditProduct.setAttribute("style", "display:none");
			}
		})
	}
   	
   	function addUser() {
   		formUsers.setAttribute("style", "display:visible");
   	}
   	
   	function onSignIn(googleUser) {
   		var profile = googleUser.getBasicProfile();
   		console.log('Name: ' + profile.getName());
   		console.log('Image URL: ' + profile.getImageUrl());
   		console.log('Email: ' + profile.getEmail());
   		var token = googleUser.getAuthResponse().id_token;
   		console.log('token: ' + token);
   		usuario.registrarUsuarioGoogle(profile);
   	}
   	
   	function signOutGoogle() {
   		var auth2 = gapi.auth2.getAuthInstance();
   		auth2.signOut();
   	}
   	
   	var request = new XMLHttpRequest();
	request.open("post", "http://localhost:8000/ServidorDePublicidad/recibirProducto.jsp");
	//request.open("post", "http://localhost:8080/ServidorDePublicidad/recibirProducto.jsp");
	request.withCredentials = true;
	request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	var random = Math.floor((Math.random() * 10) + 1);
	request.send("p=" + random);
   	
   	var requestAununcio = new XMLHttpRequest();
	requestAununcio.open("get", "http://localhost:8000/ServidorDePublicidad/getAnuncio.jsp");
	//requestAununcio.open("get", "http://localhost:8080/ServidorDePublicidad/getAnuncio.jsp");
	requestAununcio.withCredentials = true;
	requestAununcio.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	requestAununcio.onreadystatechange = function(){
		if (requestAununcio.readyState == 4){
			document.getElementById("anuncio").innerHTML = requestAununcio.responseText;
		}
	};
	requestAununcio.send();
   	</script>
   	
   	<!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>