<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>Login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Login</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/listaDeLaCompra/index.html</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=soyMiembro</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=cajaEmailLogin</td>
	<td>usuario@prueba.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=cajaPwd</td>
	<td>prueba</td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnEntrar</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=listening</td>
	<td>Escuchando</td>
</tr>

</tbody></table>
</body>
</html>
